# Server
SERVER_HOST='0.0.0.0'
SERVER_PORT=8080

# Cluster
CLUSTER_REQUIRED=1

# Database
REDIS_HOST='redis'
REDIS_PORT=6379
POSTGRES_DATABASE='docker'
POSTGRES_SCHEMA='docker'
POSTGRES_HOST='postgres'
