upstream loadbalance {
    server node:8080;
    server node:8081;
    server node:8082;
    server node:8083;
    server node:8084;
    server node:8085;
    server node:8086;
    server node:8087;
    server node:8088;
    server node:8089;
    server node:8090;
    server node:8091;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}
